<!DOCTYPE html>
<html>
<head>
	<meta name="description" content="This is Haeri Kim's portfolio of her past projects - both professional and personal.">
	<title>Haeri Kim - Welcome!</title>
	<link href="styling.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet"> 
	<style>
		
		img{
			height:400px;
			width:auto;
			transition:all 1.5s;
			position:relative;
		}
		img:hover{
			transform:scale(1.1);
		}
		#main{
			text-align:center;
		}
		#maintext{
			text-align:justify;
		}
		h2{
			font-family:handwriting;
			font-size:2em;
		}
		h3{
			font-size:1.5em;
		}
body{
			background-color:#F7D08A;
		}
		#header{
			color:#FF9226;
		}
		#menu li{
			background-color:#F7D08A;
			color:#83858C;
		}
		#menu li:hover{
			background-color:#FFA630;
			color:#F7D08A;
		}
		#menu a{
			background-color:#F7D08A;
			color: #83858C;
		}
		#menu a:hover{
			background-color:#FFA630;
			color:#F7D08A;
		}
		#menu{
			color:#83858C;
		}
		#menu a.active{
			background-color:#FFA630;
			color:#F7D08A;
		}
		#menu a.active:hover{
			background-color:#F7D08A;
			color:#83858C;
		}
		#footer{
			background-color:#F7D08A;
		}

		
	</style>
</head>
<body>
	<div id="header">
	<h1>Haeri Kim</h1>
	<h3>Storyteller. Learner. Content creator. Always being and doin' the most.</h3>
</div><!--header-->


<div id="menubar">
	<div id="menu">
		<ul>
			<li><a class="active" href="index.html">Home</a></li>
			<li><a href="./docs/about.html">About Me</a></li>
			<li><a href="./docs/projects.html">Portfolio</a></li>
			<li><a href="./docs/etc.html">Etc.</a></li>
		</ul>
		<div class="clearfloat"></div>
	</div><!--menu-->
</div><!--menubar-->



<div id="main">
	<h2>Hi! Welcome! Enjoy your stay!</h2>
	<div id="maintext">
	<p>Haeri is a junior at the University of Southern California (fight on!). She is currently studying Communication with minors in Marketing and Applied Analytics.</p>
	<p>Welcome to her digital workspace, where she keeps everything she's worked on, especially since her laptop is constantly running out of storage. Hope you enjoy your stay!</p></div>
	<br>
	<img src = img/welcome.gif alt = "Gif of Haeri - Welcome!">
	</div><!--main-->
<br>
<div id="footer">
	Haeri Kim • <a href="mailto:haerikim@usc.edu">Email</a> • <a href="https://www.linkedin.com/in/haerimariekim/">LinkedIn</a>
</div> <!--footer-->
	
</body>
</html>